<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Impah</title>
</head>

<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Santiago</a>
            </div>

            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobreMi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>

            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img class="fPerfil" src="imagenes/fPerfil.png" alt="Foto-perfil">
            </div>
            <h1>Santiago Impini</h1>
            <h2>Trainee Developer - HTML / CSS / JS / JAVA</h2>
            <div class="redes">
                <a href="https://www.instagram.com/santi.impini/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/santiago-jos%C3%A9-impini/"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:santiagoimpini@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobreMi" class="sobreMi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Santiago Impini</span> y me apasiona el mundo de la programación. Durante el último año, he invertido tiempo y esfuerzo en adquirir sólidos conocimientos en HTML, CSS, JavaScript y Java. Además, en los últimos meses, me he sumergido en React con JavaScript y Spring con Java para ampliar mis habilidades. Me considero un entusiasta del desarrollo <strong>backEnd</strong>, ya que encuentro gran satisfacción en la codificación y en la implementación de la orientación a objetos con Java. Estoy emocionado por formar parte de un equipo dinámico y comprometido, donde podré aprender y contribuir de manera significativa. Estoy dispuesto a enfrentar nuevos desafíos y aportar mis conocimientos para impulsar el éxito del equipo y de la empresa. </p>

            <div class="datos">
                <div class="fila">
                    <!-- Datos Personales -->
                    <div class="col" id="colMediaQueriesPersonales">
                        <h3>Datos Personales</h3>
                        <ul>
                            <li>
                                <strong>Cumpleaños</strong>
                                01-08-2001
                            </li>
                            <li>
                                <strong>Teléfono</strong>
                                +54 11 6591 8586
                            </li>
                            <li>
                                <strong>Email</strong>
                                santiagoimpini@gmail.com
                            </li>
                            <li>
                                <strong>Direccion</strong>
                                1407 C.A.B.A, Argentina
                            </li>
                            <li>
                                <strong>Cargo</strong>
                                Administrador Empresa Familiar
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            </div>
            <button onclick="verCV()">
                Ver CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section id="skills" class="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Javascript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adobe Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adobe Premiere Pro</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <!-- <div class="col">
                    <h3>Profesional Skills</h3>
                    <div class="skill">
                        <span>Comunicacion</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Proyect Management</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Bachillerato con Orientación en Economía y Administración</h4>
                        <span class="casa"><a class="sanjo" href="https://www.institutosanjose.edu.ar/">Instituto San
                                José A-355</a></span>
                        <span class="fecha">2015 - 2019</span>
                        <p>Formación con título en <strong>Bachillerato con Orientación en Economía y Administración</strong>.</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Python</h4>
                        <span class="casa">Arrow Academy</span>
                        <span class="fecha">2022 - 2022</span>
                        <p>Bases de programación con el lenguaje de desarrollo Python.</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Logica de Programación</h4>
                        <span class="casa">Egg Corporation</span>
                        <span class="fecha">2022 - 2023</span>
                        <p>Formado en las bases sobre lógica de programación en el curso <strong>"Programación desde
                                Cero Latam"</strong>.</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>HTML / CSS / JAVASCRIPT / JAVA</h4>
                        <span class="casa">Alura Latam - One Oracle Next Education</span>
                        <span class="fecha">2023 - Actual</span>
                        <p>Actualmente formandome con las herramientas de HTML - CSS - Javascript - Java con Spring.</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="item izq">
                        <h4>Autodidacta</h4>
                        <span class="casa">Google - Youtube - Stackoverflow - Github - ChatGPT - Discord</span>
                        <span class="fecha">2021 - Actual</span>
                        <p>Mientras espero la posibilidad de poder integrarme a estudiar una tecnicatura de programación debido a problemas personales, estoy adquiriendo información sobre el mundo de la programación y desarrollando mis habilidades blandas (SoftSkills) por mis propios medios.</p>
                        <div class="conectori">
                            <div class="circuloi">
                            </div>
                        </div>
                    </div> -->
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Egg Corporation</h4>
                        <span class="casa">Programacion desde Cero</span>
                        <span class="fecha">2022-2023</span>
                        <p>Hasta ahora, como trainee, he tenido pocas experiencias laborales. Lo más cercano que he tenido a un trabajo ha sido en Egg, donde los desafíos y tareas se llevaban a cabo constantemente en equipo.
                        </p>
                        <div class="conectord">
                            <div class="circulod">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <a href="https://impah.github.io/Encriptador-Alura-One/" target="_blank" class="proyecto">
                    <img src="imagenes/encriptador.png" alt="Encriptador">
                    <div class="overlay">
                        <h3>Encriptador</h3>
                        <p>HTML/CSS/JS</p>
                    </div>
                </a>
                <a href="https://impah.github.io/Galeria-Harry-Potter/" target="_blank" class="proyecto">
                    <img src="imagenes/harry potter galeria.jpg" alt="Galeria Harry Potter">
                    <div class="overlay">
                        <h3>Galeria Harry Potter</h3>
                        <p>HTML/CSS</p>
                    </div>
                </a>

                <a href="https://impah.github.io/Barberia-Alura/" target="_blank" class="proyecto">
                    <img src="imagenes/barberia alura.png" alt="Barberia Alura">
                    <div class="overlay">
                        <h3>Barberia Alura</h3>
                        <p>HTML/CSS</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" id="nombre" placeholder="Tu nombre">
                    <input type="text" id="telefono" placeholder="Número telefónico">
                    <input type="text" id="correo" placeholder="Dirección de correo">
                    <input type="text" id="tema" placeholder="Tema">
                    <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button id="enviar-mensaje">
                        Enviar Mensaje <i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
    
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION FOOTER -->

    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.instagram.com/santi.impini/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/santiago-jos%C3%A9-impini/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:santiagoimpini@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>

    
    <script src="script.js"></script>
</body>

</html>